h1, h2, h3, h4, h5, h6 {
  font-family: Arial, sans-serif;
}

/*
 * Blog posts
 */
.blog-post {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background: #faf0b4;
  padding: 1rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn:active {
  background-color: #004080;
}

.btn-user {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.btn-user:hover {
  background-color: #0056b3;
}

.btn-user:active {
  background-color: #004080;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  font-size: 0.9rem;
  color: #999;
}

.resizable-text-title {
    width: 80%;
    resize: both;
    overflow: auto;
}

.resizable-text-body {
    min-height: 200px;
    width: 80%;
    resize: both;
    overflow: auto;
    justify-content: start;
    text-align: left;
    vertical-align: top;
}

.form-grid-container {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: #aeaeae;
    box-shadow: 0 0 10px rga(0, 0, 0, 0.1);
    border-radius: 20px;
}

.form-grid-item {
    display: contents;
}

.form-grid-container form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

.form-grid-item label {
    grid-column: 1 / 2;
    padding: 10px;
    text-align: right;
    font-weight: bold;
}

.form-grid-item input {
    grid-column: 2 / 2;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.btn-submit {
    box-sizing: border-box;
    width: 50%;
    padding-left: 250px;
    padding-right: 25%;
}